log file= {{ server_log }}
syslog facility = daemon
transfer logging = yes
port=873
[{{ module_name }}]
    comment = public archive
    path = {{ module_path }}
    use chroot = no
    lock file = /var/lock/rsyncd
    read only = no
    list = yes
    uid = {{ auth_users }}
    gid = {{ auth_users }}
    hosts allow = {{ peer_ip }}
    #incoming chmod = Du=rwx,g=rwx,o=rx,Fu=rw,g=rw,o=r
    #outgoing chmod = Du=rwx,g=rwx,o=rx,Fu=rw,g=rw,o=r
    auth users = {{ auth_users }}
    secrets file = {{ server_secrets_file }}
    strict modes = yes
    ignore errors = yes
    ignore nonreadable = yes
    transfer logging = yes
    log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
    timeout = 600
    refuse options = checksum dry-run
    dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
