######## {{ vrrp_instance_name }} virtual address ###########
vrrp_instance {{ vrrp_instance_name }} {
{% if lvs_state == "master" %}
    state MASTER
{% else %}
    state BACKUP
{% endif %}
{% if lvs_state != "master" %}
{% if nopreempt %}
    nopreempt
{% endif %}
{% endif %}
    interface {{ wan_interface }}
    virtual_router_id {{ virtual_router_id }}
    priority {{ priority }}
    advert_int 1
    authentication {
        auth_type pass
        auth_pass 7032
    }
    virtual_ipaddress {
        {{ vip_address }}/{{ vip_netmask }}
    }
}

{% if lb_kind == "NAT" %}
############ {{ vrrp_instance_name }} lan gateway ####################
vrrp_instance {{ vrrp_instance_name }}_lan_gateway {
{% if lvs_state == "master" %}
    state MASTER
{% else %}
    state BACKUP
{% endif %}
{% if lvs_state != "master" %}
{% if nopreempt %}
    nopreempt
{% endif %}
{% endif %}
    interface {{ lan_interface }}
    virtual_router_id {{ virtual_router_id + 1 }}
    priority {{ priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 7032
    }
    virtual_ipaddress {
        {{ lan_gateway }}/24
    }
}

{% endif %}
############ {{ vrrp_instance_name }} real server ####################
virtual_server {{ vip_address }} {{ virtual_port }} {
    delay_loop 10
    lb_algo {{ lb_algo }}
    lb_kind {{ lb_kind }}
    persistence_timeout 20
    protocol TCP

include /etc/keepalived/realserver/{{ vrrp_instance_name }}/*.conf
}
